# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- done
- see you later
- bye
- stop

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# Joke
- I would like to hear something funny
- Tell me a joke
- Can you tell me a joke
- joke
- Something funny
- Make me laugh
- Tell me a good one
- Tell me another one
- One more
- Another one